@import '../../../assets/variable';

:host {
  width: 100%;
  display: flex;
  justify-content: center;

  .slider {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    &__img-wrap {
      position: relative;
      width: 360px;
      height: 360px;
      padding: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.4rem;
      box-shadow: 0px 0px 8px rgba($color: #000000, $alpha: 0.2);

      &__timer {
        position: absolute;
        font-size: 5rem;
        transition: all .3s;
      }
    }



    &__button {
      padding: 0.6rem 0.8rem;
      background-color: $mainColor;
      color: white;
      border-radius: 0.25rem;
      transition: all .3s;
      box-shadow: 3px 3px 6px rgba($color: #000000, $alpha: 0.2);
      cursor: pointer;

      &:hover {
        background: $mainColorDark;
      }

      &:active {
        transform: scale(0.95);
        box-shadow: 0;
      }
    }

    &__icons-list {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax($minIconSize, 1fr));
      gap: 2rem;

      &__item {
        width: $minIconSize;
        height: $minIconSize;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
